<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc316300e8f44be1a19121249c06e6b4" Name="Diagram1">
        <EntityTypeShape EntityType="UKPartsDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UKPartsDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UKPartsDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UKPartsDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UKPartsDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UKPartsDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UKPartsDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UKPartsDBModel.City" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="UKPartsDBModel.Colour" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.Country" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="UKPartsDBModel.EngineDetail" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.FuelDetail" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.Model" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.Offer" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.Part" Width="1.5" PointX="9.75" PointY="9.75" />
        <AssociationConnector Association="UKPartsDBModel.FK_dbo_Cities_dbo_Countries_CountryId" />
        <EntityTypeShape EntityType="UKPartsDBModel.AvailableFuelType" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.AvailableModelYearInfo" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.AvailablePart" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.Brand" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.ModelYear" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="UKPartsDBModel.AvailableModelEngine" Width="1.5" PointX="12.75" PointY="6.75" />
        <AssociationConnector Association="UKPartsDBModel.FK_Models_Brands" />
        <EntityTypeShape EntityType="UKPartsDBModel.PartRequestDetail" Width="1.5" PointX="8.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>